{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@destination-country": ["../../libs/database/src/contracts/destination-country.ts"]
    }
  },
  "include": ["jest.config.cts", "src/**/*.spec.ts", "src/**/*.test.ts", "src/**/*.d.ts"]
}
